<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Question-1 */

        /*font color for links*/
        ul>li>a {
        color:brown;
        }
        /*font color when link is hovered */
        ul>li>a:hover {
            color:blue;
        }
        /* font color when link is active */
        ul>li>a:active {
            color:black;
        }
        
        /* Question-2 */

        /* style the heading */
        h1 {
            font-family: Arial;
            text-shadow: 2px 2px 4px blueviolet;
        }

        /*style the paragraph */
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: justify;
        }

        

        /* question-3 */
        .card{
            border: 1px solid gray;
            padding:20px;
            margin:10px;
            max-width:300px
        }

        /* Question-4 */
        nav{
            display:flex;   
            justify-content:space-between;
            align-items:center;
            height: 100vh;
        }

        /* question-5 */
        .gallery{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;

        }
        @media(max-width:600px){
            .gallery{
                grid-template-columns: 1;
            }
        }



        

    </style>
</head>
<body>
    <!--Question-1-->
    <!--Unordered list-->
    <ul>
        <li><a href="https://youtube.com">go to youtube</a></li>
        <li><a href="https://microsoft.com">go to microsoft</a></li>
        <li><a href="https://google.com">go to google </a></li>
        <li><a href="https://yahoo.com">go to yahoo</a></li>
        <li><a href="https://codeacademy.com">go to codeacademy</a></li>
    </ul>

    <!--question-2-->
    
    <h1>CSS</h1>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML). CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  CSS is designed to enable the separation of content and presentation, including layout, colors, and fonts. </p>

<!--question-3-->
<div class="card">
    <p>This is a card</p>
</div>

<!--question-4-->
<nav>
    <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
</nav>

<!--question-5-->
<div class="gallery">
    <img src="1627664298-javascript.webp" alt="sruthi" height="200" width="500">
    <img src="images.png" alt="SRUTHI" height="200" width="500">
    <img src="images.png" alt="SRUthI" height="200" width="500">
    <img src="Vp9WvV7YKdH4k8sKRePcE8-650-80.jpg.webp" alt="SruthI" height="200" width="500">
</div>




</body>
</html>